FROM python:3.12-slim AS base

WORKDIR /app

# Copy requirements files
COPY chat-service/requirements.txt /app/requirements.txt
COPY common/requirements.txt /app/common_requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r common_requirements.txt

# Copy common module and service code
COPY common /app/common
COPY chat-service /app/chat-service

# Add the parent directory to PYTHONPATH
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Set working directory to service directory
WORKDIR /app/chat-service

# Run migrations on startup
CMD ["sh", "-c", "python -m alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8001"]
